[pytest]
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning
markers =
    ssh_keyfile_path: mark test with SSH key file path mapped to /sshkeys/ on the server (deselect with '-m "not ssh_keyfile_path"')
